<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="431.0" prefWidth="491.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="487.0">
               <children>
                  <Label layoutX="41.0" layoutY="35.0" prefHeight="17.0" prefWidth="144.0" text="Titre" />
                  <Label layoutX="147.0" layoutY="6.0" prefHeight="17.0" prefWidth="171.0" text="Ajout nouveau livre à la librairie" />
                  <Label layoutX="41.0" layoutY="63.0" text="Auteur" />
                  <Label layoutX="41.0" layoutY="94.0" text="Date de parution" />
                  <Label layoutX="41.0" layoutY="126.0" text="Editeur" />
                  <Label layoutX="41.0" layoutY="158.0" text="Tome" />
                  <Label layoutX="41.0" layoutY="207.0" text="Image de couverture" />
                  <DatePicker layoutX="270.0" layoutY="90.0" />
                  <TextField layoutX="270.0" layoutY="31.0" />
                  <TextField layoutX="270.0" layoutY="59.0" />
                  <TextField layoutX="270.0" layoutY="122.0" />
                  <ChoiceBox layoutX="270.0" layoutY="154.0" prefWidth="150.0" />
                  <ImageView fitHeight="117.0" fitWidth="149.0" layoutX="270.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="43.0" layoutY="231.0" mnemonicParsing="false" text="Selectionner une image" />
                  <Button layoutX="86.0" layoutY="371.0" mnemonicParsing="false" text="Ajouter" />
                  <Button layoutX="319.0" layoutY="371.0" mnemonicParsing="false" text="Annuler &amp; Quitter" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
